
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IM - E-Shop</title>
    <script defer src = 'Eshop.JS'></script>
    <style>
      body {
        font-family: monospace;
        font-size: 1.1em;
      }
      #container {
        text-align: center;
      }
      h1, h2, h3 {
        padding: 0;
        margin: 0;
      }
      div.action {
        padding: 1rem;
      }
      button {
        letter-spacing: 0.3rem;
        cursor: pointer;
      }
      button.selected {
        color: tomato;
      }
      .tmpl-product {
        padding: 1rem;
        text-align: left;
      }
      .tmpl-product h1 {
        font-size: 1.2rem;
      }
      .tmpl-product h2 {
        font-size: 1rem;
      }
      .tmpl-product h3 {
        font-size: 0.9rem;
      }
      .tmpl-product button {
        width: 200px;
        font-size: 0.8rem;
      }
      .tmpl-product p {
        text-align: left;
      }
      .modal-container {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        user-select: none;
        z-index: 10
      }

      .modal-container article {
        position: fixed;
        top: 0;
        left: 50%;
        margin: 10vh auto;
        max-height: 80vh;
        max-width: 90vw;
        transform: translateX(-50%);
        width: 448px;
        z-index: 999;
        background-color: white;
        padding: 1rem;
        text-align: left;
      }
      .modal-container .btn-close-modal {
        text-align: left;
        cursor: pointer;
      }
      dt {
        padding: 0;
        margin: 1rem 0 0.5rem 0;
        font-weight: bold;
        text-decoration: underline;
      }
      dd {
        padding: 0;
        margin: 0;
      }
      .tmpl-no-result {
        text-align: left;
        font-size: 1.1rem;
      }
      .tmpl, .hidden {
        padding: 1rem;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>E-Shop</h1>
      <div class="action">
        <button data-product-type="mouse" class="btn-product">Mouses</button>
        <button data-product-type="keyboard" class="btn-product">Keyboards</button>
        <button data-product-type="headset" class="btn-product">Headsets</button>
      </div>
      <div>
        <label>Search:</label>
        <input type="text" id="search-product"></input>
      </div>
      <div id="results">
        <div class="tmpl tmpl-no-result">No product found.</div>
        <article class="tmpl tmpl-product">
          <h1 class="name">name</h1>
          <h2 class="brand">brand</h2>
          <h3 class="type">type</h3>
          <p>CHF <span class="price">price</span></p>
          <button class="btn-more">More info</button>
        </article>
      </div>
      <div id="modal" class="hidden">
        <div class="modal-container">
          <article>
            <button class="btn-close-modal">Close</button>
            <dl>
              <dt>Description</dt>
              <dd id="description">Ceci est la description </dd>
              <dt>Specification</dt>
              <dd id="specification">Ici la spécification du produit</dd>
            </dl>
          </article>
        </div>
      </div>
    </div>
  </body>
</html>